# DEFAULT CONFIGURATION | Don't forget to include your bot token and ElevenLabs API key if you're going to use it.

[discord]
# Bot TOKEN: Don't share your token with anyone. Get it at https://discord.com/developers/applications ↗
token = your_token

# Type of bot activity
type_activity = 3

# Bot's activity message
activity = /help

# Bot language [ es / en / fr / pt / de ]
language = en

[tts]

# Choose the type of TTS: "edge_tts" (neutral voice, free and unlimited) or "elevenlabs" (natural voice, free limit)
type_tts = elevenlabs


[edge_tts]
# TTS voice before modifying the voice. Adjust according to the language and voice of the RVC model.
# Use "edge-tts --list-voices" in a terminal to see all available voices. Format: language-COUNTRY-NameStatus-Gender Ex: es-ES-AlvaroNeural-Male , en-US-GuyNeural-Male ...
# In case of changing the language using the /language command, the voice will also be changed to the chosen language
voice = en-US-GuyNeural-Male


[elevenlabs]
# ElevenLabs API Key: Don't share your API key with anyone. Get your key at https://elevenlabs.io ↗
api_key = your_api

# Type of model: eleven_monolingual_v1 or eleven_multilingual_v1. More information at https://docs.elevenlabs.io/speech-synthesis/models ↗
model_id = eleven_multilingual_v1
