# CONFIGURACIÓN | No olvides incluir el token del bot y la API de ElevenLabs si la utilizarás.

[discord]

# TOKEN del bot: No compartas tu token con nadie. Obtenlo en https://discord.com/developers/applications
token = PON_TU_TOKEN

# Tipo de actividad del bot
type_activity = 3

# Mensaje de actividad del bot
activity = /ayuda


[tts]

# Elige el tipo de TTS: "edge_tts" (voz neutral, gratis e ilimitado) o "elevenlabs" (voz natural, límite gratuito)
type_tts = elevenlabs


[edge_tts]

# Voz del TTS antes de modificar la voz. Ajusta según el idioma y voz del modelo RVC.
# Usa "edge-tts --list-voices" en una terminal para ver todas las voces disponibles. Formato: idioma-PAIS-NombreEstado-Género
voice = es-ES-AlvaroNeural-Male


[elevenlabs]

# Clave API de ElevenLabs: No compartas tu clave API con nadie. Obtén tu clave en https://elevenlabs.io
api_key = PON_TU_API

# Tipo de modelo: eleven_monolingual_v1 o eleven_multilingual_v1. Más información en https://docs.elevenlabs.io/speech-synthesis/models
model_id = eleven_multilingual_v1