# DEFAULT CONFIGURATION
# Please remember to include your bot token and ElevenLabs API key if you're going to use it.

[discord]
# Bot TOKEN: Don't share your token with anyone. You can obtain it from https://discord.com/developers/applications.
token = REPLACE_WITH_YOUR_TOKEN

# Type of bot activity
type_activity = 3

# Bot's activity message
activity = /help

# Bot language [ es / en / fr / pt / de ]
language = en

[tts]
# Choose the type of TTS: "edge_tts" (neutral voice, free and unlimited) or "elevenlabs" (natural voice, free limit)
type_tts = edge_tts

[edge_tts]
# TTS voice before voice modification. Adjust according to the language and voice of the RVC model.
# Use "edge-tts --list-voices" in a terminal to see all available voices. Format: language-COUNTRY-NameStatus-Gender Ex: es-ES-AlvaroNeural-Male, en-US-GuyNeural-Male.
# If the language is changed using the /language command, the voice will also be altered to match the chosen language.
voice = en-US-GuyNeural-Male

[elevenlabs]
# ElevenLabs API Key: Don't share your API key with anyone. You can obtain your key from https://elevenlabs.io.
api_key = REPLACE_WITH_YOUR_API_KEY

# Model type: eleven_monolingual_v1 or eleven_multilingual_v1. Refer to https://docs.elevenlabs.io/speech-synthesis/models for more information.
model_id = eleven_multilingual_v1
